unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g status-style 'bg=#0f111b'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -sg escape-time 10

bind -r Space last-window

bind -r r source-file ~/.config/tmux/tmux.conf

set-option -g allow-rename off

set -g status-position top
set -g status-justify left
set -g status-left "#[fg=#0f111b bg=#ff5370]  #S "
set-window-option -g window-status-current-format "#[bg=#0f111b] #[fg=#eeffff]#W[#I] "
set -g status-right "#[fg=#c792ea] #[bg=#c792ea fg=#0f111b] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
