set color_cmdline_bg=default
set color_cmdline_fg=231
set color_error=009
set color_info=231
set color_separator=012
set color_statusline_bg=default
set color_statusline_fg=013
set color_titleline_bg=default
set color_titleline_fg=014
set color_win_bg=default
set color_win_cur=009
set color_win_cur_sel_bg=013
set color_win_cur_sel_fg=000
set color_win_dir=012
set color_win_fg=255
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=009
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=008
set color_win_sel_bg=000
set color_win_sel_fg=013
set color_win_title_bg=default
set color_win_title_fg=013
