alias ll="exa -lar"
alias mv="mv -i"
alias rm="rm -i"
alias cp="cp -i"
alias ka="killall"
alias vim="nvim"
alias v="nvim"
alias dv="doas nvim"
alias ..="cd .." 
alias ...="cd ../.."
alias 3.="cd ../../.."
alias p="paru"
alias sudo="doas"
alias mount="doas mount "
alias umount="doas umount "
alias doas="doas --"
alias mks="doas make install"
alias smk="rm config.h && doas make install"
alias te="trash-empty"
alias config='/usr/bin/git --git-dir=$HOME/Dotfiles/ --work-tree=$HOME'
alias cpush='config push git@github.com:M3dry/Dotfiles.git'
alias cstat='config status'
alias ccom='config commit'
alias cadd='config add'
alias Sg='git@github.com:m3dry/Dotfiles.git'
alias doomsync="~/.emacs.d/bin/doom sync"
alias doomupgrade="~/.emacs.d/bin/doom upgrade"

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;      
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
