alias ll="exa -lar --color=always --group-directories-first"
alias mv="mv -i"
alias rm="rm -i"
alias cp="cp -i"
alias ka="killall"
alias v="nvim"
alias dv="doas nvim"
alias ce="du -a .local/bin | sed 's/.*\t//' | fzf | xargs -r nvim"
alias ..="cd .." 
alias ...="cd ../.."
alias 3.="cd ../../.."
alias p="paru --sudo=doas"
alias mount="doas mount "
alias umount="doas umount "
alias doas="doas --"
alias mks="doas make install"
alias smk="doas make install"
alias te="trash-empty"
alias config='/usr/bin/git --git-dir=$HOME/Dotfiles/ --work-tree=$HOME'
alias cpush='config push'
alias cstat='config status'
alias ccom='config commit'
alias cadd='config add'
alias gc='git clone'
alias doom="~/.config/emacs/doom-m3.d/bin/doom"
alias f='xplr'
alias cv='v $(xplr)'

alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "


ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xf $1    ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;      
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
