typeset -A _funcArray

function _go() {
    mkdir bin
    touch main.go Makefile .gitignore

    echo -e "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println(\"Hello, World!\")\n}" > main.go
    echo -e "BIN=${3}\nBINDIR=bin\n\nbuild:\n\tgo build -o \$(BINDIR)/\$(BIN) main.go\n\nrun:\n\tgo run main.go\n\nclean:\n\trm \$(BINDIR)/\$(BIN)" > Makefile
    echo -e "bin/" > .gitignore

    go mod init "${3}"
    git init
    git add -- *
    git commit -m "First commit!"
}

function _nvim() {
    echo "hello"
}

function _rust() {
    # shellcheck disable=2068
    cargo init . ${@:4}
    git add -- * .*
    git commit -m "First commit!"
}

function _c() {
    mkdir bin obj src
    touch src/main.c Makefile .gitignore

    echo -e "#include <stdio.h>\n\nint\nmain(int argc, char **argv)\n{\n    printf(\"Hello, World!\\\n\");\n\n    return 0;\n}" > src/main.c
    echo -e "CC=gcc\nCFLAGS=-g -Wall\nCLIBS=\nOBJ=obj\nSRC=src\nSRCS=\$(wildcard \$(SRC)/*.c)\nOBJS=\$(patsubst \$(SRC)/%.c, \$(OBJ)/%.o, \$(SRCS))\nBINDIR=bin\nBIN=${3}\n\nall: \$(BIN)\n\n\$(BIN): \$(OBJS)\n\t\$(CC) \$(CFLAGS) \$(CLIBS) \$(OBJS) -o \$(BINDIR)/\$@\n\n\$(OBJ)/%.o: \$(SRC)/%.c\n\t\$(CC) \$(CFLAGS) -c \$< -o \$@\n\nclean:\n\trm \$(OBJ)/* \$(BINDIR)/\$(BIN)" > Makefile
    echo -e "bin/\nobj/" > .gitignore

    git init
    git add -- *
    git commit -m "First commit!"
}

function _svelte() {
    npx degit sveltejs/template .
    node scripts/setupTypeScript.js
    npm install
}

function _ts() {
    echo "Why this mess"
}

function _js() {
    echo "Atleast use typescript"
}

_funcArray=([Go]="_go" [Nvim]="_nvim" [Rust]="_rust" [Rust/Katas]="_rust" [Rust/Dsa]="_rust" [C]="_c" [Svelte]="_svelte" [Ts]="_ts" [Js]="_js")
