! urxvt
URxvt.font: xft:Operator Mono SSm Lig
URxvt.boldfont: xft:Operator Mono SSm Lig Bold
URxvt.italicfont: xft:Operator Mono SSm Lig Italic
URxvt.boldItalicfont: xft:Operator Mono SSm Lig Bold Italic
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false

! Xterm
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:Operator Mono SSm Lig
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true

XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key> j: smaller-vt-font() \n\
  Ctrl Shift <Key> k: larger-vt-font()
XTerm*loginshell: true
XTerm*savelines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Sxiv
Sxiv.background: #0f111b
Sxiv.foreground: #f0f0f0
Sxiv.font: Operator Mono SSm Lig:size=12

! St
st.alpha: 0.9
st.alphaUnfocused: 0.9
ft.ignoreselfg: 0
st.font: Operator Mono SSm Lig Nerd Font:size=12
st.selectionbg: #1e1c31
st.selectionfg: #ff5370

! special
*.foreground:     #EEFFFF
*.background:     #0f111b
st.altbackground: #0f111b
*.cursorColor:    #ffffff

! black
*.color0:         #1c1f24
*.color8:         #5b6268

! red
*.color1:         #f78c6c
*.color9:         #ff5370

! green
*.color2:         #c3e88d
*.color10:        #98be65

! yellow
*.color3:         #ecbe7b
*.color11:        #ffcb6b

! blue
*.color4:         #5fafff
*.color12:        #7986e7

! magenta
*.color5:         #c792ea
*.color13:        #d787d7

! cyan
*.color6:         #89DDFF
*.color14:        #5fd7ff

! white
*.color7:         #BFC7d5
*.color15:        #bcbcbc
