! Xterm
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:mononoki Nerd Font
XTerm*faceSize: 13
XTerm*utf8: 2
XTerm*locale: true

XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key> j: smaller-vt-font() \n\
  Ctrl Shift <Key> k: larger-vt-font()
XTerm*loginshell: true
XTerm*savelines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Sxiv
Sxiv.background: #292d3e
Sxiv.foreground: #f0f0f0
Sxiv.font: mononoki Nerd Font:size=10

! Dmenu
dmenu.background: #000000
dmenu.foreground: #f0f0f0
dmenu.selbackground: #51afef
dmenu.selforeground: #000000
dmenu.font: mononoki Nerd Font:size=12

! St
*.alpha: 1
*.alphaUnfocused: 1
*.font: mononoki Nerd Font:size=13

! special
*.foreground:    #f0f0f0
*.background:    #161616
st.altbackground: #161616
*.cursorColor:   #f0f0f0

! black
*.color0:       #1c1f24
*.color8:       #5b6268

! red
*.color1:       #ff6c6b
*.color9:       #da8548

! green
*.color2:       #98be65
*.color10:      #4db5db

! yellow
*.color3:       #da8548
*.color11:      #ecbe7b

! blue
*.color4:       #51afef
*.color12:      #3071db

! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1

! cyan
*.color6:       #5699af
*.color14:      #46d9ff

! white
*.color7:       #202328
*.color15:      #dfdfdf

! Dwm
dwm.normfgcolor: #ffffff
dwm.normbgcolor: #000000
dwm.normbordercolor: #292d3e
dwm.normfloatcolor: #292d3e
dwm.selfgcolor: #ffffff
dwm.selbgcolor: #51afef
dwm.selbordercolor: #111111
dwm.selfloatcolor: #ecbe7b
dwm.titlenormfgcolor: #f0f0f0
dwm.titlenormbgcolor: #292d3e
dwm.titlenormbordercolor: #292d3e
dwm.titlenormfloatcolor: #292d3e
dwm.titleselfgcolor: #ffffff
dwm.titleselbgcolor: #51afef
dwm.titleselbordercolor: #292d3e
dwm.titleselfloatcolor: #51afef
dwm.tagsnormfgcolor: #ff6c6b
dwm.tagsnormbgcolor: #000000
dwm.tagsnormbordercolor: #292d3e
dwm.tagsnormfloatcolor: #292d3e
dwm.tagsselfgcolor: #ffffff
dwm.tagsselbgcolor: #51afef
dwm.tagsselbordercolor: #292d3e
dwm.tagsselfloatcolor: #51afef
dwm.hidfgcolor: #000000
dwm.hidbgcolor: #f07178
dwm.hidbordercolor: #f07178
dwm.hidfloatcolor: #f07178
dwm.urgfgcolor: #ff0000
dwm.urgbgcolor: #000000
dwm.urgbordercolor: #ff0000
dwm.urgfloatcolor: #ff0000
!! Flexwintitle
dwm.normTTBbgcolor: #000000
dwm.normLTRbgcolor: #000000
dwm.normMONObgcolor: #000000
dwm.normGRIDbgcolor: #000000
dwm.normGRD1bgcolor: #000000
dwm.normGRD2bgcolor: #000000
dwm.normGRDMbgcolor: #51afef
dwm.normHGRDbgcolor: #51afef
dwm.normDWDLbgcolor: #111111
dwm.normSPRLbgcolor: #292d3e
dwm.normfloatbgcolor: #333333
dwm.actTTBbgcolor: #292d3e
dwm.actLTRbgcolor: #292d3e
dwm.actMONObgcolor: #292d3e
dwm.actGRIDbgcolor: #292d3e
dwm.actGRD1bgcolor: #292d3e
dwm.actGRD2bgcolor: #292d3e
dwm.actGRDMbgcolor: #292d3e
dwm.actHGRDbgcolor: #292d3e
dwm.actDWDLbgcolor: #292d3e
dwm.actSPRLbgcolor: #292d3e
dwm.actfloatbgcolor: #292d3e
dwm.selTTBbgcolor: #51afef
dwm.selLTRbgcolor: #51afef
dwm.selMONObgcolor: #51afef
dwm.selGRIDbgcolor: #51afef
dwm.selGRD1bgcolor: #51afef
dwm.selGRD2bgcolor: #51afef
dwm.selGRDMbgcolor: #51afef
dwm.selHGRDbgcolor: #51afef
dwm.selDWDLbgcolor: #51afef
dwm.selSPRLbgcolor: #51afef
dwm.selfloatbgcolor: #ecbe7b
