! Xterm
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:mononoki Nerd Font
XTerm*faceSize: 13
XTerm*utf8: 2
XTerm*locale: true

XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key> j: smaller-vt-font() \n\
  Ctrl Shift <Key> k: larger-vt-font()
XTerm*loginshell: true
XTerm*savelines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Sxiv
Sxiv.background: #292d3e
Sxiv.foreground: #f0f0f0
Sxiv.font: mononoki Nerd Font:size=10

! Dmenu
dmenu.background: #111111
dmenu.foreground: #f0f0f0
dmenu.selbackground: #292d3e
dmenu.selforeground: #ffffff
dmenu.font: mononoki Nerd Font:size=14

! St
*.alpha: 0.90
*.alphaUnfocused: 0.90
*.font: mononoki Nerd Font:size=13

! special
*.foreground:     #EEFFFF
*.background:     #1E1C31
st.altbackground: #1E1C31
*.cursorColor:    #ff5370

! black
*.color0:         #1c1f24
*.color8:         #5b6268

! red
*.color1:         #f78c6c
*.color9:         #ff5370

! green
*.color2:         #c3e88d
*.color10:        #98be65

! yellow
*.color3:         #ecbe7b
*.color11:        #ffcb6b

! blue
*.color4:         #82aaff
*.color12:        #5fafff

! magenta
*.color5:         #c792ea
*.color13:        #d787d7

! cyan
*.color6:         #89DDFF
*.color14:        #5fd7ff

! white
*.color7:         #BFC7d5
*.color15:        #bcbcbc
