" VIFM COLORS
" dracula
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none


highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=none

highlight TopLineSel      cterm=none ctermfg=255        ctermbg=none
highlight TopLine         cterm=none ctermfg=255        ctermbg=none
highlight StatusLine      cterm=none ctermfg=255        ctermbg=none
highlight Border          cterm=none ctermfg=26         ctermbg=none

highlight Selected        cterm=bold ctermfg=5          ctermbg=235
highlight CurrLine        cterm=bold ctermfg=5          ctermbg=235

highlight WildMenu        cterm=none,reverse ctermfg=26 ctermbg=236
highlight CmdLine         cterm=none ctermfg=255 ctermbg=none
highlight ErrorMsg        cterm=none ctermfg=124 ctermbg=235

highlight Directory       cterm=none ctermfg=4       ctermbg=default
highlight Link            cterm=none ctermfg=14      ctermbg=default
highlight BrokenLink      cterm=none ctermfg=124     ctermbg=default
highlight Socket          cterm=none ctermfg=162     ctermbg=235
highlight Device          cterm=none ctermfg=124     ctermbg=default
highlight Fifo            cterm=none ctermfg=184     ctermbg=235
highlight Executable      cterm=none ctermfg=2       ctermbg=default
