:youtube:youtube.com
:suckless:suckless.org
:twitch:twitch.tv
:fosstodon:fosstodon.org
:protonmail:mail.protonmail.com/login
:dotfiles:github.com/M3dry/Dotfiles
:patchhub:github.com/bakkeby
:reddit:reddit.com
:c++:www.youtube.com/watch?v=GQp1zzTwrIg
:xlib:tronche.com/gui/x/xlib/
:idfk:www.youtube.com/watch?v=8wEc6gqB-8c


><dwm></home/m3/.config/dwm/config.def.h
><dwm.c></home/m3/.config/dwm/dwm.c
><sxhkd></home/m3/.config/sxhkd/sxhkdrc
><nvim></home/m3/.config/nvim/init.vim
><config.el></home/m3/.doom.d/config.el
><init.el></home/m3/.doom.d/init.el
><packages.el></home/m3/.doom.d/packages.el
><st></home/m3/.config/st/config.def.h
><st.c></home/m3/.config/st/st.c
><tabbed></home/m3/.config/tabbed/config.def.h
><dmenu></home/m3/.config/dmenu/config.def.h
><dmenu.c></home/m3/.config/dmenu/dmenu.c
><vifm></home/m3/.config/vifm/vifmrc
><dwmblocks></home/m3/.config/dwmblocks/blocks.h
><dunst></home/m3/.config/dunst/dunstrc
><kitty></home/m3/.config/kitty/kitty.conf
><alacritty></home/m3/.config/alacritty/alacritty.yml
><eww-xml></home/m3/.config/eww/eww.xml
><eww-scss></home/m3/.config/eww/eww.scss
><qutebrowser></home/m3/.config/qutebrowser/config.py
><picom></home/m3/.config/picom/picom.conf
><xprofile></home/m3/.config/x11/xprofile
><xresources></home/m3/.config/x11/xresources
><slock></home/m3/.config/slock/config.def.h
><neofetch></home/m3/.config/neofetch/config.conf
><starship></home/m3/.config/starship.toml
><zsh></home/m3/.zshrc
><aliases></home/m3/.config/zsh/aliasesrc
><bash></home/m3/.bashrc
><xinit></home/m3/.xinitrc
><clock></home/m3/.local/bin/clock
><cpu></home/m3/.local/bin/cpu
><temp></home/m3/.local/bin/temp
><gpu></home/m3/.local/bin/gpu
><corona></home/m3/.local/bin/corona
><emoji></home/m3/.local/bin/emoji-script
><img></home/m3/.local/bin/img
><shorts></home/m3/.local/bin/shorts
><DirConf></home/m3/.config/shorts/DirConf
><DirMark></home/m3/.config/shorts/DirMarks
><Bbooky></home/m3/.config/booky/Bconfig
><booky></home/m3/.local/bin/Booky
><Bookys></home/m3/.config/booky/bookys
><prompt></home/m3/.local/bin/prompt
><calc></home/m3/.local/bin/calc
><allmenu></home/m3/.local/bin/allmenu
><music></home/m3/.local/bin/music-changer
><cmusbar></home/m3/.local/bin/cmusbar
><manview></home/m3/.local/bin/manview
><shut></home/m3/.local/bin/shut
><network></home/m3/.local/bin/network
><weather></home/m3/.local/bin/weather
><kernel></home/m3/.local/bin/kernel
><memory></home/m3/.local/bin/memory
><moonphase></home/m3/.local/bin/moonphase
><pacupdate></home/m3/.local/bin/pacupdate
><upt></home/m3/.local/bin/upt
><volume-bar></home/m3/.local/bin/volume
><volume-script></home/m3/.local/bin/volume-script
><disk></home/m3/.local/bin/disk-space
